{
  "name": "reconmap-web-client",
  "version": "0.8.5",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "autoprefixer": "^9.8.6",
    "countries-and-timezones": "^2.3.1",
    "dayjs": "^1.10.4",
    "node-sass": "^4.0.0",
    "postcss": "^7.0.35",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.0",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-time-ago": "^6.2.2",
    "recharts": "^2.0.4",
    "ua-parser-js": "^0.7.24"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "npm-check-updates": "^11.1.1"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "start": "yarn lint && REACT_APP_VERSION=$npm_package_version PORT=3001 BROWSER=none craco start",
    "build": "REACT_APP_VERSION=$npm_package_version craco build",
    "test": "craco test --verbose",
    "test:ci": "CI=true craco test --no-watchman --all --verbose",
    "eject": "react-scripts eject",
    "watch": "craco start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
