{
  "name": "reconmap-web-client",
  "version": "0.9.5",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.8",
    "@craco/craco": "^6.3.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "countries-and-timezones": "^3.2.2",
    "dayjs": "^1.10.7",
    "framer-motion": "^4.1.17",
    "friendly-mimes": "^1.0.5",
    "javascript-time-ago": "^2.3.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.0",
    "react-markdown": "^7.0.1",
    "react-mde": "^11.5.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-time-ago": "^7.1.1",
    "recharts": "^2.1.4",
    "ua-parser-js": "^0.7.28",
    "xterm": "^4.14.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "npm-check-updates": "^11.8.5",
    "sass": "^1.42.1"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "start": "yarn lint && REACT_APP_VERSION=$npm_package_version PORT=3001 BROWSER=none craco start",
    "build": "REACT_APP_VERSION=$npm_package_version craco build",
    "test": "craco test --verbose",
    "test:ci": "CI=true craco test --no-watchman --all --verbose",
    "eject": "react-scripts eject",
    "watch": "craco start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
